{
  "name": "@glare-labs/ui",
  "version": "0.0.0",
  "private": "true",
  "type": "module",
  "license": "MIT",
  "author": "bre97-web",
  "workspaces": [
    "packages/ui",
    "packages/dev-page"
  ],
  "scripts": {
    "dev": "npm run dev -w dev-page",
    "compile": "npm run compile -w @glare-labs/ui",
    "lint": "npm run lint -w @glare-labs/ui"
  }
}
