{
  "recommendations": [
    "Vue.volar",
    "bierner.markdown-checkbox",
    "bierner.markdown-emoji",
    "bierner.markdown-footnotes",
    "bierner.markdown-mermaid",
    "esbenp.prettier-vscode",
  ]
}
