{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "files.exclude": {
        "**/node_modules": true
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
    },
    "eslint.validate": [
        "javascript",
        "typescript",
        "jsx",
        "tsx",
    ],
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "javascript.format.semicolons": "remove",
    "typescript.format.semicolons": "remove",
    "typescript.autoClosingTags": true,
    "typescript.format.indentSwitchCase": true,
    "typescript.preferences.quoteStyle": "single",
    "html.format.preserveNewLines": true,
    "files.insertFinalNewline": true,
    "editor.indentSize": 4,
    "editor.tabSize": 4,
    "files.eol": "\n",
    "testing.automaticallyOpenPeekView": "never",
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "html.format.wrapAttributes": "force-expand-multiline",
    "files.encoding": "utf8",
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "[scss]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "git.ignoreLimitWarning": true,
}
